body {
	background: #fff !important;
}
.employee_card {
	padding: 40px;
	-webkit-border-radius: 10px;
	        border-radius: 10px;
	background: #FFF;
	-webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
	        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
	width: 100%;
	//height: 665px;
	height: auto;
	margin-top: 115px;
	margin-bottom: 100px;
	display: flex;
	position: relative;
	//z-index: -1;
	.mini-title {
		font-weight: normal;
		font-size: 14px;
		font-family: 'Roboto', sans-serif;
		color: #B0B0B0;
		margin-bottom: 10px;
	}
	.btn {
		text-decoration: none;
		margin-top: 60px;
		color: #FFF;
		width: 200px;
		height: 50px;
		display: flex;
		-webkit-justify-content: center;
		        justify-content: center;
		-webkit-align-items: center;
		        align-items: center;
		text-transform: uppercase;
		background: linear-gradient(270deg, #474EBB 0%, rgba(71, 78, 187, 0.4) 100%);
		-webkit-box-shadow: 0px 0px 10px rgba(71, 78, 187, 0.3);
		        box-shadow: 0px 0px 10px rgba(71, 78, 187, 0.3);
		-webkit-border-radius: 30px;
		        border-radius: 30px;
		&:hover {
			-webkit-box-shadow: 0px 0px 20px rgba(71, 78, 187, 0.3);
		        	box-shadow: 0px 0px 20px rgba(71, 78, 187, 0.3);
		}
	}
	.employee_card__part--left {
		width: 330px;
		margin-right: 100px;
		.photo {
			width: 330px;
			height: 330px;
			-webkit-background-size: contain !important;
			     -o-background-size: contain !important;
			        background-size: contain !important;
			-webkit-border-radius: 50%;
			        border-radius: 50%;
			overflow: hidden;
		}
		.about {
			min-height: 70px;
			//margin-top: 20px;
			background: #FFFFFF;
			-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
			        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
		    -webkit-border-radius: 10px;
		            border-radius: 10px;
			font-weight: 300;
			font-size: 14px;
			color: #333333;
			font-family: 'Roboto', sans-serif;
			padding: 10px 20px;
			line-height: 24px;
		}
	}
	.employee_card__part--right {
		width: 100%;
		.name {
			margin-bottom: 20px;
			margin-top: 35px;
			font-weight: normal;
			font-size: 24px;
			color: #333333;
		}
		.flexbox-status-date {
			display: flex;
			-webkit-align-items: flex-end;
			        align-items: flex-end;
			width: 100%;
			.status {
				min-height: 70px;
				font-weight: 300;
				font-size: 14px;
				font-family: 'Roboto', sans-serif;
				color: #333333;
				line-height: 24px;
				padding: 10px 20px;
				background: #FFFFFF;
				-webkit-border-radius: 10px;
				        border-radius: 10px;
				-webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
				        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
				width: 100%;
				margin-right: 30px;
				position: relative;
				&:before {
					position: absolute;
					content: "";
					background: url("/local/templates/infaprim/img/white-polygon.png") no-repeat center center;
					width: 25px;
					height: 24px;
					left: -25px;
					top: 20px;
					z-index: 100;
				}
			}
			.date {
				width: 200px;
				height: 55px;
				background: #E2DFFE;
				-webkit-border-radius: 10px;
				        border-radius: 10px;
				padding: 8px;
				text-align: left;
				display: flex;
				-webkit-flex-direction: column;
				    -ms-flex-direction: column;
				        flex-direction: column;
				-webkit-justify-content: center;
				        justify-content: center;
				-webkit-align-items: center;
				        align-items: center;
				position: relative;
				&:before {
					position: absolute;
					content: '';
					background: url("/local/templates/infaprim/img/violet-polygon.svg") no-repeat center center;
					width: 24px;
					height: 25px;
					top: -15px;
					right: 55px;
					z-index: 5;
				}
				&:after {
					position: absolute;
					content: '';
					background: url("/local/templates/infaprim/img/birthday.svg") no-repeat center center;
					width: 180px;
					height: 125px;
					top: -135px;
					right: -25px;
				}
				p {
					font-weight: normal;
					font-size: 14px;
					font-family: 'Roboto', sans-serif;
					color: #333333;
					white-space: nowrap;
					width: 100%;
					&:not(:last-of-type) {
						margin-bottom: 4px;
					}
				}
			}
		}
		.center-info-grid {
			margin-top: 35px;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
			grid-gap: 20px 0;
			.mini-title {
				margin-bottom: 5px;
			}
		}
		.zone {
			margin-top: 25px;
			.mini-title {
				margin-bottom: 5px;
			}
			ul {
				display: flex;
				-webkit-flex-wrap: wrap;
				    -ms-flex-wrap: wrap;
				        flex-wrap: wrap;
				list-style-type: none;
				li {
					font-weight: 300;
					font-size: 14px;
					font-family: 'Roboto', sans-serif;
					color: #333333;
					padding: 10px 20px;
					border: 1px solid #E2DFFE;
					-webkit-border-radius: 20px;
					        border-radius: 20px;
					background: #FFFFFF;
					margin-bottom: 20px;
					&:not(:last-of-type) {
						margin-right: 30px;
					}
				}
			}
		}
		.contacts {
			display: flex;
			margin-top: 15px;
			.email, .personal_phone, .work_phone {
				position: relative;
				padding-left: 35px;
				a {
					font-weight: 300;
					font-size: 16px;
					color: #333333;
					font-family: 'Roboto', sans-serif;
					text-decoration: none;
					cursor: pointer;
					display: block;
					&:hover {
						color: #5D66D3;
					}
				}
			}
			.email {
				margin-right: 30px;
				&:before {
					position: absolute;
					content: '';
					background: url("/local/templates/infaprim/img/convert.svg") no-repeat center center;
					width: 30px;
					height: 30px;
					left: 0;
					top: 0;
				}
			}
			.personal_phone {
				margin-right: 30px;
				&:before {
					position: absolute;
					content: '';
					background: url("/local/templates/infaprim/img/mobile.svg") no-repeat center center;
					width: 30px;
					height: 30px;
					left: 0;
					top: 0;
				}
			}
			.work_phone {
				&:before {
					position: absolute;
					content: '';
					background: url("/local/templates/infaprim/img/mobile.svg") no-repeat center center;
					width: 30px;
					height: 30px;
					left: 0;
					top: 0;
				}
			}
		}
	}
}