//body.modal-callback-active, body.modal-price-active {
////	overflow: hidden;
////}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#modal_error_login, #modal_error_password {
  position: fixed;
  display: table;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  transform: scale(0);
  z-index: 9999;

  .modal--background {
    display: block;
    background: rgba(0, 0, 0, .8);
    z-index: 1000;
    position: absolute;
  }

  .modal {
    background: linear-gradient(90.65deg, rgba(248, 92, 106, 0.7) 0.21%, #F85C6A 99.84%);
    -webkit-box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.15);
    display: flex;
    -webkit-justify-content: center;
            justify-content: center;
    -webkit-align-items: center;
            align-items: center;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-border-radius: 10px;
            border-radius: 10px;
    font-weight: 300;
    position: relative;
    width: 0;
    height: 0;
    padding: 45px 75px;
    z-index: 1500;

    .modal-close {
      position: absolute;
      top: 15px;
      right: 15px;
      width: 15px;
      height: 15px;
      background: url('/local/templates/infaprim/img/delete-cross.svg') no-repeat center center;
      -webkit-transition: all .3s ease-in-out;
         -moz-transition: all .3s ease-in-out;
          -ms-transition: all .3s ease-in-out;
           -o-transition: all .3s ease-in-out;
              transition: all .3s ease-in-out;

      &:hover {
        -webkit-transform: rotate(180deg);
           -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
             -o-transform: rotate(180deg);
                transform: rotate(180deg);
        cursor: pointer;
      }
    }

    p {
      font-family: 'Roboto', sans-serif;
      font-weight: bold;
      font-size: 18px;
      line-height: 26px;
      color: #FFFFFF;
      text-align: center;
    }

    .modal--svg {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 3px;
      z-index: -1;

      rect {
        stroke: #fff;
        stroke-width: 2px;
        //stroke-dasharray: 1820;
        //stroke-dashoffset: 1820;
      }
    }
  }

  &.animate_modal {
    transform: scale(1);

    .modal--background {
      background: rgba(0, 0, 0, .0);
      -webkit-animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
         -moz-animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
           -o-animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
              animation: fadeIn .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      width: 100%;
      height: 100vh;
    }

    .modal {
      background-color: transparent;
      -webkit-animation: modalFadeIn 0.5s 0s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
         -moz-animation: modalFadeIn 0.5s 0s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
           -o-animation: modalFadeIn 0.5s 0s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
              animation: modalFadeIn 0.5s 0s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
      position: fixed;
      width: 350px;
      height: 120px;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
         -moz-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
           -o-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);

      p {
        opacity: 0;
        -webkit-animation: modalContentFadeIn .2s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
           -moz-animation: modalContentFadeIn .2s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
             -o-animation: modalContentFadeIn .2s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
                animation: modalContentFadeIn .2s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
        -webkit-animation-delay: 0.2s;
        -moz-animation-delay: 0.2s;
        -ms-animation-delay: 0.2s;
        -o-animation-delay: 0.2s;
        animation-delay: 0.2s;
      }

      .modal--svg {
        rect {
          //animation: sketchIn 1.5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
          animation: none;
        }
      }
    }

    //&.out {
    //	animation: quickScaleDown 0s .5s linear forwards;
    //	.modal--background {
    //		animation: fadeOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    //	}
    //	.modal {
    //		animation: modalFadeOut .3s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    //		h3, p, form, .modal-close {
    //			animation: modalContentFadeOut .1s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    //		}
    //		.modal--svg {
    //			rect {
    //				animation: sketchOut .5s cubic-bezier(0.165, 0.840, 0.440, 1.000) forwards;
    //			}
    //		}
    //	}
    //}
  }
}

@keyframes fadeIn {
  0% {
    background: rgba(0, 0, 0, .0);
  }
  100% {
    background: rgba(0, 0, 0, .7);
  }
}

@keyframes fadeOut {
  0% {
    background: rgba(0, 0, 0, .7);
  }
  100% {
    background: rgba(0, 0, 0, .0);
  }
}

@keyframes quickScaleDown {
  0% {
    transform: scale(1);
  }
  99.9% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}

@keyframes sketchIn {
  0% {
    stroke-dashoffset: 1820;
  }
  100% {
    stroke-dashoffset: 0;
  }
}
@keyframes sketchOut {
  0% {
    stroke-dashoffset: 0;
  }
  100% {
    stroke-dashoffset: 1820;
  }
}

@keyframes modalFadeIn {
  0% {
    background-color: transparent;
  }
  100% {
    background-color: white;
  }
}

@keyframes modalFadeOut {
  0% {
    background-color: white;
  }
  100% {
    background-color: transparent;
  }
}

@keyframes modalContentFadeIn {
  0% {
    opacity: 0;
    top: -20px;
  }
  100% {
    opacity: 1;
    top: 0;
  }
}

@keyframes modalContentFadeOut {
  0% {
    opacity: 1;
    top: 0px;
  }
  100% {
    opacity: 0 !important;
    top: -20px;
  }
}