.adress-book__form {
	width: 100%;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
	padding: 0 20px;
	height: 100%;
    display: flex;
    align-items: center;
    //padding-right: 55px;
    color: #333;
    white-space: normal;
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: unset;
    font-size: 14px;
}


// галочка вниз
.select2-container--default .select2-selection--single .select2-selection__arrow b {
	background: url("/local/templates/infaprim/img/chevron.svg") no-repeat center center;
	width: 10px;
	height: 6px;
	border: none;
	margin: 0;
	left: unset;
	top: 17px;
	right: 15px;
}
// галочка вниз при клике-фокусе
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
	-webkit-transform: rotate(180deg);
	   -moz-transform: rotate(180deg);
	    -ms-transform: rotate(180deg);
	     -o-transform: rotate(180deg);
	        transform: rotate(180deg);
}

// крестик
.select2-container--default .select2-selection--single .select2-selection__clear {
    cursor: pointer;
    float: none;
    right: 35px;
    top: 5px;
    height: 100%;
    transform: none;
    position: absolute;
    font-weight: 400;
   	font-size: 20px;
}

.select2-container--default .select2-results__option[aria-selected=true] {
	background: none !important;
	position: relative;
	&:before {
		position: absolute;
		content: "";
		background: url("/local/templates/infaprim/img/select_checked.svg") no-repeat center center;
		width: 10px;
		height: 8px;
		right: 0;
		top: 50%;
		-webkit-transform: translateY(-50%);
		   -moz-transform: translateY(-50%);
		    -ms-transform: translateY(-50%);
		     -o-transform: translateY(-50%);
		        transform: translateY(-50%);
	}
}



.select2-dropdown {
	border: none;
	-webkit-box-shadow: 0 5px 10px rgba(0,0,0,.15);
	    	box-shadow: 0 5px 10px rgba(0,0,0,.15);
	// position: relative;
	// z-index: 30;
	// top: -20px;
	.select2-results {
		ul.select2-results__options {
			//padding-top: 20px;
			li.select2-results__option {
				font-weight: 300;
				font-size: 14px;
				color: #333333;
				font-family: 'Roboto', sans-serif;
				margin-left: 20px;
				margin-right: 15px;
				position: relative;
				height: 40px;
				padding: 0;
				display: flex;
				-webkit-align-items: center;
				        align-items: center;
				&:after {
					position: absolute;
					content: '';
					width: 100%;
					height: 1px;
					background-color: #F4F4F4;
					left: 0;
					bottom: 0;
				}
				&:hover {
					color: #474EBB;
				}
			}
		}
	}
}
.select2-search {
	//padding-left: 20px;
	//position: relative;
	z-index: 100;
	position: relative;
	height: 40px;
	// &:after {
	// 	position: absolute;
	// 	content: "";
	// 	background: url("/local/templates/infaprim/img/chevron.svg") no-repeat center center;
	// 	width: 10px;
	// 	height: 6px;
	// 	right: 20px;
	// 	top: 50%;
	// 	-webkit-transform: translateY(-50%);
	// 	   -moz-transform: translateY(-50%);
	// 	    -ms-transform: translateY(-50%);
	// 	     -o-transform: translateY(-50%);
	// 	        transform: translateY(-50%);
	// }
	&.rotate {
		-webkit-border-radius: 20px 20px 0px 0px;
	        border-radius: 20px 20px 0px 0px;
		&:after {
			-webkit-transform: rotate(180deg);
			   -moz-transform: rotate(180deg);
			    -ms-transform: rotate(180deg);
			     -o-transform: rotate(180deg);
			        transform: rotate(180deg);
		    top: 40%;
		}
	}
}
.select2-container--default .select2-search--inline .select2-search__field {
	padding-left: 20px;
	padding-right: 20px;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
	background-color: #fff;
}
.select2-container--default.select2-container--focus .select2-selection--single {
	border: none;
	// -webkit-box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.15);
	//         box-shadow: 0px -5px 15px rgba(0, 0, 0, 0.15);
}
.select2-container--default .select2-selection--single {
	-webkit-border-radius: 20px;
	        border-radius: 20px;
	border: none;
	background-color: #F0EFFD;
	height: 40px;
}
.select2-container .select2-search--inline .select2-search__field {
	margin-top: 10px;
}
.select2-container--default .select2-results>.select2-results__options {
	
}




.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-button {
	background-image: url('');
	background-repeat: no-repeat;
	width: 5px;
	height: 0px;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-track {
	background-color: #F4F3FF;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-thumb {
	-webkit-border-radius: 0px;
	border-radius: 0px;
	background-color: #5D66D3;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar-thumb:hover{
	background-color: #727cf1;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-resizer{
	background-image: url('');
	background-repeat: no-repeat;
	width: 4px;
	height: 0px;
}

.select2-container--default .select2-results>.select2-results__options::-webkit-scrollbar{
	width: 15px;
}



.select2-container--default .select2-search--dropdown .select2-search__field {
	border: none;
    border-bottom: 1px solid #aaa;
}